A	bsdping.c	/^#define	A(bit)		rcvd_tbl[(bit)>>3]	\/* identify byt/
B	bsdping.c	/^#define	B(bit)		(1 << ((bit) & 0x07))	\/* identify /
BSPACE	bsdping.c	123
BUFSIZE	ping.h	6
CLR	bsdping.c	/^#define	CLR(bit)	(A(bit) &= (~B(bit)))$/
DEFDATALEN	bsdping.c	87
DOT	bsdping.c	124
F_FLOOD	bsdping.c	99
F_INTERVAL	bsdping.c	100
F_NUMERIC	bsdping.c	101
F_PINGFILLED	bsdping.c	102
F_QUIET	bsdping.c	103
F_RROUTE	bsdping.c	104
F_SO_DEBUG	bsdping.c	105
F_SO_DONTROUTE	bsdping.c	106
F_VERBOSE	bsdping.c	107
MAXICMPLEN	bsdping.c	89
MAXIPLEN	bsdping.c	88
MAXPACKET	bsdping.c	90
MAXWAIT	bsdping.c	382
MAX_DUP_CHK	bsdping.c	115
Mbsdping	bsdping.c	/^main(argc, argv)$/
Mmain	main.c	/^main(int argc, char **argv)$/
Mmain.lc	main.lc	/^main(int argc, char **argv)##  8 ##src\/ping\/main.c/
NROUTES	bsdping.c	91
OBJS	Makefile	/^OBJS = init_v6.o main.o proc_v4.o proc_v6.o readlo/
PROGS	Makefile	/^PROGS =	ping$/
SET	bsdping.c	/^#define	SET(bit)	(A(bit) |= B(bit))$/
TST	bsdping.c	/^#define	TST(bit)	(A(bit) & B(bit))$/
a	main.o	6
all	Makefile	/^all:	${PROGS}$/
clean	Makefile	/^clean:$/
copyright	bsdping.c	40
datalen	bsdping.c	120
datalen	main.c	9
datalen	main.lc	9
datalen	ping.h	11
fill	bsdping.c	/^fill(bp, patp)$/
finit	ping.h	/^  void	 (*finit)(void);$/
fproc	ping.h	/^  void	 (*fproc)(char *, ssize_t, struct msghdr *,/
fsend	ping.h	/^  void	 (*fsend)(void);$/
host	ping.h	12
hostname	bsdping.c	125
icmpproto	ping.h	35
ident	bsdping.c	126
in_cksum	bsdping.c	/^in_cksum(addr, len)$/
init_v6	init_v6.c	/^init_v6()$/
interval	bsdping.c	133
mx_dup_ck	bsdping.c	116
npackets	bsdping.c	129
nreceived	bsdping.c	130
nrepeats	bsdping.c	131
nsent	ping.h	13
ntransmitted	bsdping.c	132
onalrm	bsdping.c	/^onalrm(signo)$/
oninfo	bsdping.c	/^oninfo(notused)$/
onint	bsdping.c	/^onint(notused)$/
options	bsdping.c	108
outpack	bsdping.c	122
pid	ping.h	14
ping	Makefile	/^ping:	${OBJS}$/
ping_v4	ping_v4.c	/^ping_v4(struct hostent *hptr)$/
pinger	bsdping.c	/^pinger()$/
pr	ping.h	36
pr_addr	bsdping.c	/^pr_addr(l)$/
pr_icmph	bsdping.c	/^pr_icmph(icp)$/
pr_iph	bsdping.c	/^pr_iph(ip)$/
pr_pack	bsdping.c	/^pr_pack(buf, cc, from)$/
pr_retip	bsdping.c	/^pr_retip(ip)$/
proc_v4	proc_v4.c	/^proc_v4(char *ptr, ssize_t len, struct msghdr *msg/
proc_v4	proc_v4.lc	/^proc_v4(char *ptr, ssize_t len, struct timeval *tv/
proc_v6	proc_v6.c	/^proc_v6(char *ptr, ssize_t len, struct msghdr *msg/
proc_v6	proc_v6.lc	/^proc_v6(char *ptr, ssize_t len, struct timeval *tv/
proto	ping.h	28
proto_v4	main.c	3
proto_v4	main.lc	3
proto_v6	main.c	6
proto_v6	main.lc	6
rcvd_tbl	bsdping.c	117
readloop	readloop.c	/^readloop(void)$/
s	bsdping.c	121
salen	ping.h	34
sarecv	ping.h	33
sasend	ping.h	32
sccsid	bsdping.c	46
send_v4	send_v4.c	/^send_v4(void)$/
send_v6	send_v6.c	/^send_v6()$/
sendbuf	ping.h	9
sig_alrm	sig_alrm.c	/^sig_alrm(int signo)$/
sig_alrm	sig_alrm.lc	/^sig_alrm(int signo)##  3 ##src\/ping\/sig_alrm.c##$/
sockfd	ping.h	15
summary	bsdping.c	/^summary()$/
timing	bsdping.c	136
tmax	bsdping.c	138
tmin	bsdping.c	137
tsum	bsdping.c	139
ttab	bsdping.c	743
tv_sub	tv_sub.c	/^tv_sub(struct timeval *out, struct timeval *in)$/
tvsub	bsdping.c	/^tvsub(out, in)$/
usage	bsdping.c	/^usage()$/
verbose	ping.h	16
whereto	bsdping.c	119
